<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html><head>
  <title>malinpe9@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="progtest_files/css.css" rel="stylesheet" type="text/css">
  <script src="progtest_files/shared.js" language="JavaScript" type="text/javascript"></script>
  
 </head>
 <body text="#000000" bgcolor="#828273">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr height="25">
    <td bgcolor="#00ff00" align="left"><span class="navLink"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Main">ProgTest</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Course&amp;Cou=367">BI-PJV (22/23 ZS)</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskGrp&amp;Cou=367&amp;Tgr=2322">Domácí úkol 5</a>&nbsp;&nbsp;►&nbsp;&nbsp;<b>Domácí úkol 5</b></span></td>
    <td bgcolor="#00ff00" align="right"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Logout">Logout</a></td>
   </tr>
  </tbody></table>
<br>




 <br>
 <br>
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellspacing="0" cellpadding="0">
      <tbody><tr>
       <td class="header"><b>Domácí úkol 5</b></td>
      </tr>
     </tbody></table>
    </div>
   </div>
  </center>
 <form name="form1" method="post" action="?X=TaskU&amp;Cou=367&amp;Tgr=2322&amp;Tsk=1611" enctype="multipart/form-data">
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table id="maintable" width="100%" cellspacing="0" cellpadding="2" border="0">
       <colgroup><col width="200">
       <col>
       <col width="130">

       </colgroup><tbody><tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>27.11.2022 23:59:59</b></td>
        <td class="rtCell" id="countdown" align="right">2811173.354 sec</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Pozdní odevzdání s penalizací:</b></td>
        <td class="rCell" colspan="2" align="left"><b>31.12.2100 23:59:59</b> (Penále za pozdní odevzdání: 100.0000 %)</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>0.0000</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">0 /  20</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">0 / 10</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>V tomto úkolu implementujeme ukládání stavu hry do formátu JSON.</p>

<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<h2>Zadání úkolu</h2>

<ol>
    <li>Pokračujte v Java projektu, který jste vytvořili v předchozím úkolu.</li>

    <li>Z přípravy (stáhněte si níže "Vzorová data") si stáhněte rozhraní <code>JSONSerializable</code>. Toto rozhraní
        obsahuje metodu, jejímž úkolem je zapsat do streamu reprezentaci objektu ve formátu JSON. Budeme chtít, aby
        všechny třídy, které se mají uložit do JSONu, implementovaly toto rozhraní.
    </li>

    <li>Hlavní třída, která implementuje rozhraní <code>JSONSerializable</code>, je třída <code>GameState</code>.
        Implementujte metodu <code>toJSON()</code> tak, aby uložila stav hry ve formátu JSON do předaného streamu. Ilustraci
        toho, jak má formát vypadat najdete v souboru <code>states.zip</code>. Archiv obsahuje 20 po sobě jdoucích stavů jedné hry
        odehrané od začátku až do konce. Z těchto souborů můžete vypozorovat, jak má vypadat datový formát. Pozor,
        soubory v archivu jsou zformátovány, aby se hezky četly. Testy, kterými musí váš kód projít, používají
        neformátovaný JSON - bez bílých znaků.
    </li>

    <li>Pokud je metoda příliš dlouhá, je dobré práci rozdělit na menší,
 snáze spravovatelné, celky. Navíc by si každý objekt měl řešit jen svůj
 stav, ne stav ostatních objektů. Nevytvářejte proto veškerý kód v 
metodě <code>toJSON()</code> třídy <code>GameState</code>, ale implementujte rozhraní <code>JSONSerializable</code> i ve třídách <code>GameResult</code>, <code>BoardPos</code>, <code>PlayingSide</code>, <code>TroopFace</code>, <code>Troop</code>, <code>TroopTile</code>, <code>BoardTroops</code>, <code>Army</code>, <code>BoardTile</code> a <code>Board</code>. Každá metoda <code>toJSON()</code> by měla v maximální možné míře využívat metody <code>toJSON()</code> objektů, které chce vypsat.
    </li>

    <li>Pozor na to, že jediné metody třídy <code>PrintWriter</code>, které dělají automaticky <code>flush</code>, jsou
        pouze metody <code>println</code> a <code>printf</code>. Pokud použijete pro výpis jiné metody, možná neuvidíte
        před uzavřením proudu žádný výstup.
    </li>

    <li>Ověřte, že váš kód splňuje testy (stáhněte si níže "Vzorová data"). Spouštějte vždy třídu
        <code>MainSuite.java</code>.
    </li>

    <li>Tip 1: Políčka v <code>Board</code> by měla být vypsána po řádcích, tj. nejdříve všechny sloupce 1. řádku, za to sloupce 2. řádku atd. U souřadnic ve formátu <code>i,j</code> představuje <code>i</code> sloupec a <code>j</code> řádek. U souřadnic ve formátu <code>a1</code> představuje písmeno řádek číslo sloupec.
    </li>

    <li>Tip 2: Jednotky ve třídě <code>BoardTroops</code> musí být vypsány v pořadí dle jejich pozice po řádkách, tedy např. <code>a1, a3, b1, c4, d1, d2</code>. Možností, jak toho docílit, je několik. Například můžete nejdříve získat kolekci klíčů z mapy <code>troopMap</code> (podívejte se na on-line dokumentaci interface <code>Map</code>),
 tyto klíče lexikograficky seřadit (nebo uložit do kolekce, ve které 
jsou seřazeny automaticky) a v tomto pořadí ty klíče projít a ptát se <code>troopMap</code> na jednotlivé položky pod těmito klíči.
    </li>

</ol>

<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<h2>Odevzdání úkolu</h2>
<ol>
    <li>Vytvořte soubor <code>thedrake.zip</code> s přesně touto strukturou složek a souborů</li>
    <pre><code>/thedrake/
/thedrake/Army.java
/thedrake/Board.java
/thedrake/BoardMove.java
/thedrake/BoardPos.java
/thedrake/BoardTile.java
/thedrake/BoardTroops.java
/thedrake/CaptureOnly.java
/thedrake/GameResult.java
/thedrake/GameState.java
/thedrake/JSONSerializable.java
/thedrake/Move.java
/thedrake/Offset2D.java
/thedrake/PlaceFromStack.java
/thedrake/PlayingSide.java
/thedrake/PositionFactory.java
/thedrake/ShiftAction.java
/thedrake/SlideAction.java
/thedrake/StandardDrakeSetup.java
/thedrake/StepAndCapture.java
/thedrake/StepOnly.java
/thedrake/StrikeAction.java
/thedrake/Tile.java
/thedrake/TilePos.java
/thedrake/Troop.java
/thedrake/TroopAction.java
/thedrake/TroopFace.java
/thedrake/TroopTile.java
</code></pre>

    <li>Než budete úkol posílat, seznamte se s pravidly pro odevzdávání úkolů (viz. Moodle). Najdete zde důležité
        informace nezbytné k tomu, aby byl váš úkol přijat.
    </li>
</ol></td>
       </tr>


       <tr>
        <td class="ltbCell" colspan="2" align="left"><b>Vzorová data:</b></td>
        <td class="rtbCell" align="center"><div class="but1 w120"><div class="but2"><a class="butLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskS&amp;Cou=367&amp;Tgr=2322&amp;Tsk=1611">Download</a></div></div></td>
       </tr>






       <tr>
 
        <td class="ltbCell" valign="top" align="left"><b>Odevzdat:</b></td>
        <td class="tbCell" valign="top" align="left"><input type="file" class="std" name="FILE"></td>
        <td class="rtbCell" valign="top"><div class="w120 outButton"><input type="submit" name="S" value="Odevzdat" class="updButton"></div></td>
 
       </tr>








      </tbody></table>
     </div>
    </div>






  </center>
 </form>








<script language="javascript" type="text/javascript">
<!--

var deadLine = new Date ( 1669589999 * 1000 );

function CBpressed ( num )
 {
   var pre, cb;

   cb = MM_findObj ( "cb_" + num );
   pre = MM_findObj ( "pre_" + num );
   if ( cb != null && pre != null )
    {
      pre . style . display = cb . checked ? "block" : "none";
    }
 }

function unlockAdvice ( url )
 {
   if ( confirm ( 'Máte k dispozici pouze omezený počet nápověd. Navíc, použití nápovědy může snížit bodové hodnocení. Opravdu chcete zpřístupnit tuto nápovědu?' ) )
    this . location = url;
 }

function setCountdown ( )
 {
   var d = new Date ();
   var x = ( deadLine . getTime () - d . getTime () );
   var tgt = document . getElementById ( "countdown" );

   if ( x > 0 )
    {
      var s = Math . floor ( x / 1000 );
      var ms = (x % 1000) + "";

      while ( ms . length  < 3 ) ms = "0" + ms;

      tgt . innerHTML = s + "." + ms + " sec";

      window . setTimeout ( setCountdown, 117 );
    }
   else
    {
      tgt . innerHTML = '&nbsp;';
    }
 }

function showRefSolution ( )
 {
   var t = document . getElementById ( "reftable" );
   var x = document . getElementsByName ( "SHOW_REF" )[0];

   if ( ! x ) return;
   var r1 = t . rows[1], r2 = t . rows[2];

   if ( x . checked )
    {
      r1 . style . display = "";
      if ( r2 ) r2 . style . display = "";
    }
   else
    {
      r1 . style . display = "none";
      if ( r2 ) r2 . style . display = "none";
    }
 }


setCountdown ();
showRefSolution ();

// -->
</script>





 


</body></html>
<!-- Template run time: 0.016618013381958 sec -->