<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html><head>
  <title>malinpe9@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="progtest_files/css.css" rel="stylesheet" type="text/css">
  <script src="progtest_files/shared.js" language="JavaScript" type="text/javascript"></script>
  
 </head>
 <body text="#000000" bgcolor="#828273">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr height="25">
    <td bgcolor="#00ff00" align="left"><span class="navLink"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Main">ProgTest</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Course&amp;Cou=367">BI-PJV (22/23 ZS)</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskGrp&amp;Cou=367&amp;Tgr=2319">Domácí úkol 2</a>&nbsp;&nbsp;►&nbsp;&nbsp;<b>Domácí úkol 2</b></span></td>
    <td bgcolor="#00ff00" align="right"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Logout">Logout</a></td>
   </tr>
  </tbody></table>
<br>




 <br>
 <br>
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellspacing="0" cellpadding="0">
      <tbody><tr>
       <td class="header"><b>Domácí úkol 2</b></td>
      </tr>
     </tbody></table>
    </div>
   </div>
  </center>
 <form name="form1" method="post" action="?X=TaskU&amp;Cou=367&amp;Tgr=2319&amp;Tsk=1608" enctype="multipart/form-data">
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table id="maintable" width="100%" cellspacing="0" cellpadding="2" border="0">
       <colgroup><col width="200">
       <col>
       <col width="130">

       </colgroup><tbody><tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>30.10.2022 23:59:59</b></td>
        <td class="rtCell" id="countdown" align="right">2354434.540 sec</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Pozdní odevzdání s penalizací:</b></td>
        <td class="rCell" colspan="2" align="left"><b>31.12.2100 23:59:59</b> (Penále za pozdní odevzdání: 100.0000 %)</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>0.0000</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">0 /  20</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">0 / 10</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>V tomto úkolu implementujeme samotný hrací plán a dlaždice na něm. Postupujte přesně podle následujícího zadání.</p>

Pravidla hry, které budete v průběhu jednotlivých úkolů implementovat, najdete <a href="https://moodle-vyuka.cvut.cz/mod/page/view.php?id=162237" target="_blank" rel="noopener noreferrer">zde</a>.

<h2>Zadání úkolu</h2>

<ol>
    <li>Pokračujte v Java projektu, který jste vytvořili v předchozím úkolu.</li>

    <li>Uvnitř balíčku <code>thedrake</code> ve vašem projektu vytvořte výčtový typ <code>PlayingSide</code> s hodnotami
        <code>ORANGE</code> a <code>BLUE</code>, který představuje barvu, za kterou hráč hraje.
    </li>

    <li>Dále vytvořte rozhraní <code>Tile</code>. To představuje dlaždici na hracím plánu. Každá dlaždice umí
        zodpovědět, zda se na ni dá vstoupit nebo zda obsahuje jednotku.
    </li>

    <pre><code class="java language-java">// Vrací True, pokud je tato dlaždice volná a lze na ni vstoupit.
public boolean canStepOn();

// Vrací True, pokud tato dlaždice obsahuje jednotku
public boolean hasTroop();</code></pre>

    <li>Vytvořte implementaci rozhraní <code>Tile</code> jménem <code>TroopTile</code>. Tato immutable třída bude
        představovat dlaždici, na které stojí jednotka. Tato dlaždice si pamatuje jednotku, která na ní stojí, barvu, za
        kterou jednotka hraje, a stranu, na kterou je jednotka otočena (rub nebo líc). Pozor tedy na to, že náš návrh
        funguje tak, že barvu a stranu si nepamatuje jednotka sama, ale až dlaždice, na které stojí. To nám v budoucnu
        ušetří hodně práce.
    </li>

    <pre><code class="java     language-java    ">// Konstruktor
public TroopTile(Troop troop, PlayingSide side, TroopFace face)

// Vrací barvu, za kterou hraje jednotka na této dlaždici
public PlayingSide side()

// Vrací stranu, na kterou je jednotka otočena
public TroopFace face()

// Jednotka, která stojí na této dlaždici
public Troop troop()

// Vrací False, protože na dlaždici s jednotkou se nedá vstoupit
public boolean canStepOn()

// Vrací True
public boolean hasTroop()

// Vytvoří novou dlaždici, s jednotkou otočenou na opačnou stranu
// (z rubu na líc nebo z líce na rub)
public TroopTile flipped()</code></pre>


    <li>Z přípravy (stáhněte si níže "Vzorová data") si vezměte rozhraní
        <code>BoardTile</code>, které představuje dlaždice, které neobsahují jednotky. To jsou prázdné dlaždice nebo
        hory. Prohlédněte si jeho implementaci a vložte ho do vašeho balíčku.
    </li>

    <li>Dále si z přípravy vemte rozhraní <code>TilePos</code>, které představuje pozici dlaždice na hracím plánu.
        Souřadnice dlaždice se interně reprezentují jako dvě celá čísla <code>i</code> (číslo sloupce) a <code>j</code>
        (číslo řádku). Dlaždici v levém dolním rohu odpovídá souřadnice <code>i=0, j=0</code>. Pozici dlaždice je pak
        možné reprezentovat také pomocí lidsky vstřícnějších souřadnic typu <code>a1</code>, <code>c4</code> apod. viz
        <a href="http://podlomar.org/thedrake.html?">pravidla hry</a>. Rozrhaní <code>TilePos</code> má tedy převodní
        metody pro práci s oběma typy souřadnic. <br>
        Dále obsahuje přetíženou metodu <code>step()</code>, která vytvoří novou souřadnici posunutou ve směru zadaného
        offsetu. Metoda <code>stepByPlayingSide()</code> navíc dělá to, že posune tuto souřadnici podle barvy hráče.
        Pokud hraje modrý, funguje jako metoda <code>step()</code>. Pokud hraje oranžový, udělá posun s obrácenou y
        souřadnicí. <br>
        Metoda <code>isNextTo()</code> vrátí <code>true</code>, pokud tato pozice sousedí se zadanou pozicí. <br>
        Všimněte si implementace <code>OFF_BOARD</code>, která představuje pozici, která se nachází mimo hrací desku.
        Vždy, když by nějaká z metod <code>step...</code> měla vykročit mimo desku, vrací právě pozici
        <code>OFF_BOARD</code>.
    </li>

    <li>V přípravě najdete také třídu <code>BoardPos</code> implementující rozhraní <code>TilePos</code>;. Dále zde
        najdete třídu <code>PositionFactory</code>; která se stará o vytváření pozic na hracím plánu zadané velikosti.
        Díky tomu mohou samy pozice kontrolovat, jestli se náhodou nenacházejí mimo hranice hrací plochy.
    </li>

    <li>Výzva tohoto úkolu je vytvořit třídu <code>Board</code>, představující hrací plán. Ten sestává z dvourozměrného
        pole dlaždic typu <code>BoardTile</code>. Vzhledem k tomu, že design celé hry je immutable, i třída
        <code>Board</code> je immutable. Chceme-li tedy změnit nějakou dlaždici na jinou, musíme vytvořit novou kopii
        této třídy s touto novou dlaždicí na správném místě. Dlaždice budeme uchovávat ve dvourozměrném poli, které tedy
        bude potřeba vždy celé zkopírovat. Zde se může hodit metoda <code>Object.clone()</code>, která umí naklonovat
        <strong>jednorozměrné pole</strong>.
    </li>

    <li>Třída <code>Board</code> je lehce komplikovanější, stáhněte si šablonu pro její implementaci z přípravy. Šablona
        obsahuje jednu vnitřní třídu&nbsp;<code>Board.TileAt.</code>&nbsp;Je to pomůcka, pomocí které říkáme na jaké pozici je
        jaká dlaždice, protože dlaždice si samy svoji pozici nepamatují. Toto se nám hodí pro metodu
        <code>withTiles</code> viz níže.
    </li>

    <li>V šabloně třídy <code>Board</code> implementujte vyznačené metody</li>


    <pre><code class="java language-java">// Konstruktor. Vytvoří čtvercovou hrací desku zadaného rozměru, kde všechny dlaždice jsou prázdné, tedy BoardTile.EMPTY
public Board(int dimension)

// Rozměr hrací desky
public int dimension()

// Vrací dlaždici na zvolené pozici.
public BoardTile at(TilePos pos)

// Vytváří novou hrací desku s novými dlaždicemi. Všechny ostatní dlaždice zůstávají stejné
public Board withTiles(Board.TileAt ...ats)

// Vytvoří instanci PositionFactory pro výrobu pozic na tomto hracím plánu
public PositionFactory positionFactory()</code></pre>

    <li>Ověřte, že váš kód splňuje testy (stáhněte si níže "Vzorová data"). Spuštějte vždy třídu
        <code>MainSuite.java</code>.
    </li>
</ol>

<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<h2>Odevzdání úkolu</h2>
<ol>
    <li>Vytvořte soubor <code>thedrake.zip</code> s přesně touto strukturou složek a souborů</li>
    <pre><code>/thedrake
/thedrake/Board.java
/thedrake/BoardPos.java
/thedrake/BoardTile.java
/thedrake/Offset2D.java
/thedrake/PlayingSide.java
/thedrake/PositionFactory.java
/thedrake/Tile.java
/thedrake/TilePos.java
/thedrake/Troop.java
/thedrake/TroopFace.java
/thedrake/TroopTile.java</code></pre>

    <li>Než budete úkol posílat, seznamte se s pravidly pro odevzdávání úkolů (viz. Moodle). Najdete zde důležité
        informace nezbytné k tomu, aby byl váš úkol přijat.
    </li>
</ol></td>
       </tr>


       <tr>
        <td class="ltbCell" colspan="2" align="left"><b>Vzorová data:</b></td>
        <td class="rtbCell" align="center"><div class="but1 w120"><div class="but2"><a class="butLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskS&amp;Cou=367&amp;Tgr=2319&amp;Tsk=1608">Download</a></div></div></td>
       </tr>






       <tr>
 
        <td class="ltbCell" valign="top" align="left"><b>Odevzdat:</b></td>
        <td class="tbCell" valign="top" align="left"><input type="file" class="std" name="FILE"></td>
        <td class="rtbCell" valign="top"><div class="w120 outButton"><input type="submit" name="S" value="Odevzdat" class="updButton"></div></td>
 
       </tr>








      </tbody></table>
     </div>
    </div>






  </center>
 </form>








<script language="javascript" type="text/javascript">
<!--

var deadLine = new Date ( 1667170799 * 1000 );

function CBpressed ( num )
 {
   var pre, cb;

   cb = MM_findObj ( "cb_" + num );
   pre = MM_findObj ( "pre_" + num );
   if ( cb != null && pre != null )
    {
      pre . style . display = cb . checked ? "block" : "none";
    }
 }

function unlockAdvice ( url )
 {
   if ( confirm ( 'Máte k dispozici pouze omezený počet nápověd. Navíc, použití nápovědy může snížit bodové hodnocení. Opravdu chcete zpřístupnit tuto nápovědu?' ) )
    this . location = url;
 }

function setCountdown ( )
 {
   var d = new Date ();
   var x = ( deadLine . getTime () - d . getTime () );
   var tgt = document . getElementById ( "countdown" );

   if ( x > 0 )
    {
      var s = Math . floor ( x / 1000 );
      var ms = (x % 1000) + "";

      while ( ms . length  < 3 ) ms = "0" + ms;

      tgt . innerHTML = s + "." + ms + " sec";

      window . setTimeout ( setCountdown, 117 );
    }
   else
    {
      tgt . innerHTML = '&nbsp;';
    }
 }

function showRefSolution ( )
 {
   var t = document . getElementById ( "reftable" );
   var x = document . getElementsByName ( "SHOW_REF" )[0];

   if ( ! x ) return;
   var r1 = t . rows[1], r2 = t . rows[2];

   if ( x . checked )
    {
      r1 . style . display = "";
      if ( r2 ) r2 . style . display = "";
    }
   else
    {
      r1 . style . display = "none";
      if ( r2 ) r2 . style . display = "none";
    }
 }


setCountdown ();
showRefSolution ();

// -->
</script>





 


</body></html>
<!-- Template run time: 0.0095040798187256 sec -->
