<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html><head>
  <title>malinpe9@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="progtest_files/css.css" rel="stylesheet" type="text/css">
  <script src="progtest_files/shared.js" language="JavaScript" type="text/javascript"></script>
  
 </head>
 <body text="#000000" bgcolor="#828273">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr height="25">
    <td bgcolor="#00ff00" align="left"><span class="navLink"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Main">ProgTest</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Course&amp;Cou=367">BI-PJV (22/23 ZS)</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskGrp&amp;Cou=367&amp;Tgr=2320">Domácí úkol 3</a>&nbsp;&nbsp;►&nbsp;&nbsp;<b>Domácí úkol 3</b></span></td>
    <td bgcolor="#00ff00" align="right"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Logout">Logout</a></td>
   </tr>
  </tbody></table>
<br>




 <br>
 <br>
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellspacing="0" cellpadding="0">
      <tbody><tr>
       <td class="header"><b>Domácí úkol 3</b></td>
      </tr>
     </tbody></table>
    </div>
   </div>
  </center>
 <form name="form1" method="post" action="?X=TaskU&amp;Cou=367&amp;Tgr=2320&amp;Tsk=1609" enctype="multipart/form-data">
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table id="maintable" width="100%" cellspacing="0" cellpadding="2" border="0">
       <colgroup><col width="200">
       <col>
       <col width="130">

       </colgroup><tbody><tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>06.11.2022 23:59:59</b></td>
        <td class="rtCell" id="countdown" align="right">2366165.763 sec</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Pozdní odevzdání s penalizací:</b></td>
        <td class="rCell" colspan="2" align="left"><b>31.12.2100 23:59:59</b> (Penále za pozdní odevzdání: 100.0000 %)</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>0.0000</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">0 /  20</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">0 / 10</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>V tomto úkolu implementujeme pohyb jednotek na hracím plánu.</p>

Pravidla hry, které budete v průběhu jednotlivých úkolů implementovat, najdete <a href="https://moodle-vyuka.cvut.cz/mod/page/view.php?id=162237" target="_blank" rel="noopener noreferrer">zde</a>.

<h2>Zadání úkolu</h2>

<h3 id="1tdaboardtroops">1. Třída BoardTroops</h3>

<p>Třída <code>BoardTroops</code> je nejdůležitější třída celé hry, neboť se stará o jednotky nacházející se na hracím
    plánu. Stav hry si udržuje instanci této třídy pro každého hráče. Tedy jedna instance této třídy drží jednotky pouze
    jedné strany (modré nebo oranžové).</p>

<p>Stáhněte si šablonu třídy <code>BoardTroops</code> z přípravy (stáhněte si níže "Vzorová data"). Třída obsahuje tyto
    atributy.</p>

<ul>
    <li>Barvu jednotek, za kterou hráč hraje: <code>playingSide</code>,</li>

    <li>mapu, která mapuje pozice na hrací desce na konkrétní dlaždice typu <code>TroopTile</code>:
        <code>troopMap</code>,
    </li>

    <li>pozici vůdce na hracím plánu: <code>leaderPosition</code>,</li>

    <li>počet už položených stráží: <code>guards</code>.</li>
</ul>

<p>Třída má dva konstruktory, jeden primární, který obdrží všechny nezbytné parametry a sekundární konstruktor</p>

<pre><code>public BoardTroops(PlayingSide playingSide)
</code></pre>

<p>který vytvoří instanci, která nemá žádné jednotky (můžete použít <code>Collections.emptyMap</code>), žádné stráže a
    pozice vůdce je <code>TilePos.OFF_BOARD</code>.</p>

<p>Metody této třídy umožňují s jednotkami hýbat po hracím plánu podle pravidel hry. Při hýbání s jednotkami musíme
    sledovat pozici vůdce, protože podle ní pak poznáme, jestli vůdce někdo vyhodil.</p>

<pre><code class="java language-java">public Optional&lt;TroopTile&gt; at(TilePos pos)</code></pre>

<p>Vrací dlaždici na zadané pozici, nebo <code>Optional.empty()</code>, pokud na této pozici žádné dlaždice není.</p>

<pre><code class="java language-java">public PlayingSide playingSide()
</code></pre>

<p>Vrací barvu hráče</p>

<pre><code class="java language-java">public TilePos leaderPosition()</code></pre>

<p>Vrací aktální pozici vůdce. Pokud vůdce ještě není nasazen, vrací <code>TilePos.OFF_BOARD</code>.</p>

<pre><code class="java language-java">public int guards()</code></pre>

<p>Vrací počet nasazených stráží. Stráží je vždy buď 0, 1 nebo 2.</p>

<pre><code class="java language-java">public boolean isLeaderPlaced()</code></pre>

<p>Vrací <code>True</code> pokud je vůdce již nasazen, jinak <code>False</code>.</p>

<pre><code class="java language-java">public boolean isPlacingGuards()</code></pre>

<p>Vrací <code>True</code> pokud se zrovna nasazují stráže. Stráže se nasazují, pokud je již nasazen vůdce. Vůdce je
    vždy první jednotka nasazená do hry, druhá a třetí jsou stráže. Jakmile je nasazena třetí jednotka, fáze nasazování
    stráží končí.</p>

<pre><code class="java language-java">public Set&lt;Board.Pos&gt; troopPositions()</code></pre>

<p>Vrací množinu všech pozic, které jsou obsazené nějakou dlaždicí s jednotkou.</p>

<pre><code class="java language-java">public BoardTroops placeTroop(Troop troop, BoardPos target)</code></pre>

<p>Vrací novou instanci <code>BoardTroops</code> s novou dlaždicí <code>TroopTile</code> na pozici <code>target</code>
    obsahující jednotku <code>troop</code> lícovou stranou nahoru. Tato metoda vyhazuje výjimku <code>IllegalArgumentException</code>,
    pokud je již zadaná pozice obsazena jinou dlaždicí.</p>

<p>Pokud pomocí této metody stavíme úplně první jednotku, bere se tato jednotka jako vůdce a je potřeba nastavit pozici
    <code>leaderPosition</code>. Tímto hra přechází do fáze stavění stráží.</p>

<p>Pokud pomocí této metody stavíme druhou a třetí jednotku, jsme ve fázi stavění stráží. Tato fáze konči ve chvíli, kdy
    jsou obě stráže postaveny.</p>

<pre><code class="java language-java">public BoardTroops troopStep(BoardPos origin, BoardPos target)</code></pre>

<p>Vrací novou instanci <code>BoardTroops</code> s dlaždicí <code>TroopTile</code> na pozici <code>origin</code>
    posunutou na pozici <code>target</code> a otočenou na opačnou stranu. Tato metoda vyhazuje výjimku <code>IllegalStateException</code>
    pokud jsme ve stavu stavění vůdce, nebo stavění stráží, neboť v těchto fázích nelze ješte s dlaždicemi pohybovat.
    Metoda dále vyhazuje výjimku <code>IllegalArgumentException</code> pokud je pozice <code>origin</code> prázdná nebo
    pozice <code>target</code> již obsazená.</p>

<p>Pozor, že pokud pomocí této metody pohybujeme s vůdce, je třeba aktualizovat jeho pozici.</p>

<pre><code class="java language-java">public BoardTroops troopFlip(BoardPos origin)</code></pre>

<p>Vrací novou instanci <code>BoardTroops</code> s novou dlaždicí <code>TroopTile</code> na pozici <code>origin</code>
    otočenou na obrácenou stranu. Tato metoda je již implementována pro vaši inspiraci. Podobně jako metoda <code>troopStep</code>
    vyhazuje výjimku <code>IllegalStateException</code>, pokud jsme ve stavu stavění vůdce, nebo stavění střáží. Dále
    vyhazuje výjimku <code>IllegalArgumentException</code> pokud je pozice <code>origin</code> prázdná.</p>

<pre><code class="java language-java">public BoardTroops removeTroop(BoardPos target)</code></pre>

<p>Vrací novou instanci <code>BoardTroops</code> s odstraněnou dlaždicí z pozice <code>target</code> Podobně jako metoda
    <code>troopStep</code> vyhazuje výjimku <code>IllegalStateException</code>, pokud jsme ve stavu stavění vůdce, nebo
    stavění střáží. Dále vyhazuje výjimku <code>IllegalArgumentException</code> pokud je pozice <code>target</code>
    prázdná.</p>

<p>Pozor, pokud pomocí této metody odstraňujeme vůdce, je třeba jeho pozici nastavit zpět na
    <code>TilePos.OFF_BOARD</code>.</p>

<h3 id="2tdaarmy">2. Třída Army</h3>

<p>Třída <code>Army</code> představuje celou armádu jednoho hráče, tedy nejen jednotky na hracím plánu, ale též zajaté
    jednotky a jednotky na zásobníku. Zajaté jednotky a zásobník jsou reprezentované jako seznamy. Jednotky na hracím
    plánu spravuje instance třídy <code>BoardTroops</code>.</p>

<h3 id="3testy">3. Testy</h3>

<p>Ověřte, že váš kód splňuje testy (stáhněte si níže "Vzorová data"). Spuštějte vždy třídu
    <code>MainSuite.java</code>.
</p>

<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<h2>Odevzdání úkolu</h2>
<ol>
    <li>Vytvořte soubor <code>thedrake.zip</code> s přesně touto strukturou složek a souborů</li>
    <pre><code>/thedrake/
/thedrake/Army.java
/thedrake/Board.java
/thedrake/BoardPos.java
/thedrake/BoardTile.java
/thedrake/BoardTroops.java
/thedrake/Offset2D.java
/thedrake/PlayingSide.java
/thedrake/PositionFactory.java
/thedrake/Tile.java
/thedrake/TilePos.java
/thedrake/Troop.java
/thedrake/TroopFace.java
/thedrake/TroopTile.java
</code></pre>

    <li>Než budete úkol posílat, seznamte se s pravidly pro odevzdávání úkolů (viz. Moodle). Najdete zde důležité
        informace nezbytné k tomu, aby byl váš úkol přijat.
    </li>
</ol></td>
       </tr>


       <tr>
        <td class="ltbCell" colspan="2" align="left"><b>Vzorová data:</b></td>
        <td class="rtbCell" align="center"><div class="but1 w120"><div class="but2"><a class="butLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskS&amp;Cou=367&amp;Tgr=2320&amp;Tsk=1609">Download</a></div></div></td>
       </tr>






       <tr>
 
        <td class="ltbCell" valign="top" align="left"><b>Odevzdat:</b></td>
        <td class="tbCell" valign="top" align="left"><input type="file" class="std" name="FILE"></td>
        <td class="rtbCell" valign="top"><div class="w120 outButton"><input type="submit" name="S" value="Odevzdat" class="updButton"></div></td>
 
       </tr>








      </tbody></table>
     </div>
    </div>






  </center>
 </form>








<script language="javascript" type="text/javascript">
<!--

var deadLine = new Date ( 1667775599 * 1000 );

function CBpressed ( num )
 {
   var pre, cb;

   cb = MM_findObj ( "cb_" + num );
   pre = MM_findObj ( "pre_" + num );
   if ( cb != null && pre != null )
    {
      pre . style . display = cb . checked ? "block" : "none";
    }
 }

function unlockAdvice ( url )
 {
   if ( confirm ( 'Máte k dispozici pouze omezený počet nápověd. Navíc, použití nápovědy může snížit bodové hodnocení. Opravdu chcete zpřístupnit tuto nápovědu?' ) )
    this . location = url;
 }

function setCountdown ( )
 {
   var d = new Date ();
   var x = ( deadLine . getTime () - d . getTime () );
   var tgt = document . getElementById ( "countdown" );

   if ( x > 0 )
    {
      var s = Math . floor ( x / 1000 );
      var ms = (x % 1000) + "";

      while ( ms . length  < 3 ) ms = "0" + ms;

      tgt . innerHTML = s + "." + ms + " sec";

      window . setTimeout ( setCountdown, 117 );
    }
   else
    {
      tgt . innerHTML = '&nbsp;';
    }
 }

function showRefSolution ( )
 {
   var t = document . getElementById ( "reftable" );
   var x = document . getElementsByName ( "SHOW_REF" )[0];

   if ( ! x ) return;
   var r1 = t . rows[1], r2 = t . rows[2];

   if ( x . checked )
    {
      r1 . style . display = "";
      if ( r2 ) r2 . style . display = "";
    }
   else
    {
      r1 . style . display = "none";
      if ( r2 ) r2 . style . display = "none";
    }
 }


setCountdown ();
showRefSolution ();

// -->
</script>





 


</body></html>
<!-- Template run time: 0.0094921588897705 sec -->