<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html><head>
  <title>malinpe9@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="progtest_files/css.css" rel="stylesheet" type="text/css">
  <script src="progtest_files/shared.js" language="JavaScript" type="text/javascript"></script>
  
 </head>
 <body text="#000000" bgcolor="#828273">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr height="25">
    <td bgcolor="#00ff00" align="left"><span class="navLink"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Main">ProgTest</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Course&amp;Cou=367">BI-PJV (22/23 ZS)</a>&nbsp;&nbsp;►&nbsp;&nbsp;<a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskGrp&amp;Cou=367&amp;Tgr=2321">Domácí úkol 4</a>&nbsp;&nbsp;►&nbsp;&nbsp;<b>Domácí úkol 4</b></span></td>
    <td bgcolor="#00ff00" align="right"><a class="navLink" href="https://progtest.fit.cvut.cz/index.php?X=Logout">Logout</a></td>
   </tr>
  </tbody></table>
<br>




 <br>
 <br>
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellspacing="0" cellpadding="0">
      <tbody><tr>
       <td class="header"><b>Domácí úkol 4</b></td>
      </tr>
     </tbody></table>
    </div>
   </div>
  </center>
 <form name="form1" method="post" action="?X=TaskU&amp;Cou=367&amp;Tgr=2321&amp;Tsk=1610" enctype="multipart/form-data">
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table id="maintable" width="100%" cellspacing="0" cellpadding="2" border="0">
       <colgroup><col width="200">
       <col>
       <col width="130">

       </colgroup><tbody><tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>13.11.2022 23:59:59</b></td>
        <td class="rtCell" id="countdown" align="right">2285464.023 sec</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Pozdní odevzdání s penalizací:</b></td>
        <td class="rCell" colspan="2" align="left"><b>31.12.2100 23:59:59</b> (Penále za pozdní odevzdání: 100.0000 %)</td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>0.0000</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">0 /  20</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">0 / 10</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>V tomto úkolu implementujeme stav hry, reprezentace tahů a akce jednotek.</p>

Pravidla hry, které budete v průběhu jednotlivých úkolů implementovat, najdete <a href="https://moodle-vyuka.cvut.cz/mod/page/view.php?id=162237" target="_blank" rel="noopener noreferrer">zde</a>.

<h2>Zadání úkolu</h2>

<ol>
    <li>Pokračujte v Java projektu, který jste vytvořili v předchozím úkolu.</li>

    <li>Z přípravy (stáhněte si níže "Vzorová data") si vezměte šablony třídy <code>GameState</code> a <code>GameResult</code>. Instance třídy <code>GameState</code>
 zabaluje celkový stav hry, tedy armády obou hráčů a výsledek hry, tedy 
jestli se ještě hraje nebo už někdo vyhrál, nebo nastala remíza. V této 
šabloně implementujte následující metody.  </li>

<pre><code>// Vrátí dlaždici, která se nachází na hrací desce na pozici pos.
// Musí tedy zkontrolovat, jestli na této pozici není jednotka z
// armády nějakého hráče a pokud ne, vrátí dlaždici z objektu board
public Tile tileAt(TilePos pos)

// Vrátí true, pokud je možné ze zadané pozice začít tah nějakou
// jednotkou. Vrací false, pokud stav hry není IN_PLAY, pokud
// na dané pozici nestojí žádná jednotka nebo pokud na pozici
// stojí jednotka hráče, který zrovna není na tahu.
// Při implementaci vemte v úvahu zahájení hry. Dokud nejsou
// postaveny stráže, žádné pohyby jednotek po desce nejsou možné.
private boolean canStepFrom(TilePos origin)

// Vrátí true, pokud je možné na zadanou pozici dokončit tah nějakou
// jednotkou. Vrací false, pokud stav hry není IN_PLAY nebo pokud
// na zadanou dlaždici nelze vstoupit (metoda Tile.canStepOn).
private boolean canStepTo(TilePos target)

// Vrátí true, pokud je možné na zadané pozici vyhodit soupeřovu jednotku.
// Vrací false, pokud stav hry není IN_PLAY nebo pokud
// na zadané pozici nestojí jednotka hráče, který zrovna není na tahu.
private boolean canCaptureOn(TilePos target)

// Vrátí true, pokud je možné na zadanou pozici položit jednotku ze
// zásobníku.. Vrací false, pokud stav hry není IN_PLAY, pokud je zásobník
// armády, která je zrovna na tahu prázdný, pokud není možné na danou
// dlaždici vstoupit. Při implementaci vemte v úvahu zahájení hry, kdy
// se vkládání jednotek řídí jinými pravidly než ve střední hře.
public boolean canPlaceFromStack(TilePos target) {
</code></pre>

    <li>Ve třídě <code>GameState</code> si prohlédněte implementaci metod <code>stepOnly</code>, <code>stepAndCapture</code>, <code>captureOnly</code> a <code>placeFromStack</code>. Tyto metody zajišťují provádění všech tahů ve hře.</li>

    <li>Z přípravy si vezměte abtraktní třídu <code>Move</code>, která představuje jeden tah v naší hře. Každý tah má cílovou pozici <code>target</code> a metodu <code>execute()</code>, která ze stavu hry <code>originState</code> vyrobí nový stav hry. Všimněte si implementovaných metod <code>hashCode()</code> a <code>equals()</code>. Tato třída má potomky: <code>StepOnly</code>, <code>CaptureOnly</code>, <code>StepAndCapture</code> a <code>PlaceFromStack</code>, kteří představují všechny tahy, které lze ve hře provést. Tyto třídy pouze volají příslušné metody v třídě <code>GameState</code>.</li>

    <li>Z přípravy si vezměte abstraktní třídu <code>TroopAction</code>, která představuje akci jednotky (krok, posun, úder apod.). Každá instance této třídy obsahuje <code>offset</code>, který říká, kde se akce nachází vzhledem k pivotu jednotky. Všimněte si metody <code>movesFrom</code>.
 Ta obdrží pozici jednotky na hrací ploše, stranu za kterou jednotka 
hraje a stav hry. Na základě těchto udajů vygeneruje všechny možné tahy,
 které může jednotka pomocí této akce provést v zadaném stavu hry.</li>

    <li>Pro inspiraci si prohlédněte implementaci třídy <code>ShiftAction</code>. Implementuje podle pravidel hry ostatní dvě akce <code>StrikeAction</code> a <code>SlideAction</code>.</li>

    <li>Přidejte do třídy <code>Troop</code> dva seznamy: <code>aversActions</code> a <code>reversActions</code>.
 Tyto seznamy budou obsahovat akce pro rubovou a lícovou stranu 
jednotky. Upravte všechny tři konstruktory této třídy aby jako parametry
 očekávaly také tyto dva seznamy. Dále v této třídě implementujte 
následující metedu:  </li>

<pre><code>//Vrací seznam akcí pro zadanou stranu jednotky
public List&lt;TroopAction&gt; actions(TroopFace face)
</code></pre>

    <li>Z přípravy si vezměte upravené rozhraní <code>Tile</code>. Přidává novou metodu <code>movesFrom</code>, která vrací všechny tahy, které lze z této dlaždice provést. V balíčku také najdete upravenou implementaci rozhraní <code>BoardTile</code>, které tuto metodu implementuje. Upravte vaši třídu <code>TroopTile</code> tak, aby implementovala metodu <code>movesFrom</code> tak, že projde všechny akce na správné straně jednotky a sjednotí jimi vrácené tahy do jednoho seznamu.</li>

    <li>Z přípravy si vezměte třídu <code>StandardDrakeSetup</code>, která vytváří všechny jednotky ve hře a využívá nové konstruktory třídy <code>Troop</code>. Pomocí ní již můžete vytvořit stav hry a zkusit odehrát několik tahů.</li>

    <li>Ověřte, že váš kód splňuje testy (stáhněte si níže "Vzorová data"). Spuštějte vždy třídu
        <code>MainSuite.java</code>.
    </li>
</ol>

<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<h2>Odevzdání úkolu</h2>
<ol>
    <li>Vytvořte soubor <code>thedrake.zip</code> s přesně touto strukturou složek a souborů</li>
    <pre><code>/thedrake/
/thedrake/Army.java
/thedrake/Board.java
/thedrake/BoardMove.java
/thedrake/BoardPos.java
/thedrake/BoardTile.java
/thedrake/BoardTroops.java
/thedrake/CaptureOnly.java
/thedrake/GameResult.java
/thedrake/GameState.java
/thedrake/Move.java
/thedrake/Offset2D.java
/thedrake/PlaceFromStack.java
/thedrake/PlayingSide.java
/thedrake/PositionFactory.java
/thedrake/ShiftAction.java
/thedrake/SlideAction.java
/thedrake/StandardDrakeSetup.java
/thedrake/StepAndCapture.java
/thedrake/StepOnly.java
/thedrake/StrikeAction.java
/thedrake/Tile.java
/thedrake/TilePos.java
/thedrake/Troop.java
/thedrake/TroopAction.java
/thedrake/TroopFace.java
/thedrake/TroopTile.java
</code></pre>

<li>Než budete úkol posílat, seznamte se s pravidly pro odevzdávání úkolů (viz. Moodle). Najdete zde důležité
    informace nezbytné k tomu, aby byl váš úkol přijat.
</li>
</ol>
</td>
       </tr>


       <tr>
        <td class="ltbCell" colspan="2" align="left"><b>Vzorová data:</b></td>
        <td class="rtbCell" align="center"><div class="but1 w120"><div class="but2"><a class="butLink" href="https://progtest.fit.cvut.cz/index.php?X=TaskS&amp;Cou=367&amp;Tgr=2321&amp;Tsk=1610">Download</a></div></div></td>
       </tr>






       <tr>
 
        <td class="ltbCell" valign="top" align="left"><b>Odevzdat:</b></td>
        <td class="tbCell" valign="top" align="left"><input type="file" class="std" name="FILE"></td>
        <td class="rtbCell" valign="top"><div class="w120 outButton"><input type="submit" name="S" value="Odevzdat" class="updButton"></div></td>
 
       </tr>








      </tbody></table>
     </div>
    </div>






  </center>
 </form>








<script language="javascript" type="text/javascript">
<!--

var deadLine = new Date ( 1668380399 * 1000 );

function CBpressed ( num )
 {
   var pre, cb;

   cb = MM_findObj ( "cb_" + num );
   pre = MM_findObj ( "pre_" + num );
   if ( cb != null && pre != null )
    {
      pre . style . display = cb . checked ? "block" : "none";
    }
 }

function unlockAdvice ( url )
 {
   if ( confirm ( 'Máte k dispozici pouze omezený počet nápověd. Navíc, použití nápovědy může snížit bodové hodnocení. Opravdu chcete zpřístupnit tuto nápovědu?' ) )
    this . location = url;
 }

function setCountdown ( )
 {
   var d = new Date ();
   var x = ( deadLine . getTime () - d . getTime () );
   var tgt = document . getElementById ( "countdown" );

   if ( x > 0 )
    {
      var s = Math . floor ( x / 1000 );
      var ms = (x % 1000) + "";

      while ( ms . length  < 3 ) ms = "0" + ms;

      tgt . innerHTML = s + "." + ms + " sec";

      window . setTimeout ( setCountdown, 117 );
    }
   else
    {
      tgt . innerHTML = '&nbsp;';
    }
 }

function showRefSolution ( )
 {
   var t = document . getElementById ( "reftable" );
   var x = document . getElementsByName ( "SHOW_REF" )[0];

   if ( ! x ) return;
   var r1 = t . rows[1], r2 = t . rows[2];

   if ( x . checked )
    {
      r1 . style . display = "";
      if ( r2 ) r2 . style . display = "";
    }
   else
    {
      r1 . style . display = "none";
      if ( r2 ) r2 . style . display = "none";
    }
 }


setCountdown ();
showRefSolution ();

// -->
</script>





 


</body></html>
<!-- Template run time: 0.0097999572753906 sec -->